# ASI

./: .gitignore  README.md
backend/: .gitignore  .project  docker-compose.yml  pom.xml
backend/doc/: allclasses-index.html  member-search-index.js  type-search-index.js
backend/doc/es/udc/asiproject/backend/services/: PackServiceTest.html  SaleServiceTest.html  UserServiceTest.html  package-summary.html  package-tree.html  package-use.html
backend/doc/es/udc/asiproject/backend/services/class-use/: ProductTest.html  SaleServiceTest.html  StatisticsServiceTest.html  UserServiceTest.html
backend/doc/index-files/: index-1.html  index-2.html
backend/src/main/java/es/udc/asiproject/: Application.java
backend/src/main/java/es/udc/asiproject/backend/: Application.java
backend/src/main/java/es/udc/asiproject/backend/controller/: AccommodationController.java  ActivityController.java  PackController.java  TransportController.java  TravelController.java  UserController.java
backend/src/main/java/es/udc/asiproject/backend/controller/dto/: AccommodationDto.java  ActivityDto.java  AuthenticatedUserDto.java  ChangePasswordParamsDto.java  ErrorDto.java  FieldErrorDto.java  LoginParamsDto.java  PackDto.java  PageDto.java  TransportDto.java  TravelDto.java  UserDto.java
backend/src/main/java/es/udc/asiproject/backend/controller/exception/: CommonControllerAdvice.java
backend/src/main/java/es/udc/asiproject/backend/controller/mapper/: AccommodationMapper.java  ActivityMapper.java  PackMapper.java  PageMapper.java  TransportMapper.java  TravelMapper.java  UserMapper.java
backend/src/main/java/es/udc/asiproject/backend/controller/security/: SecurityConfig.java
backend/src/main/java/es/udc/asiproject/backend/daos/: AccommodationDao.java  ActivityDao.java  PackDao.java  TransportDao.java  TravelDao.java  UserDao.java
backend/src/main/java/es/udc/asiproject/backend/daos/data/: AccommodationDataLoader.java  ActivityDataLoader.java  TransportDataLoader.java  TravelDataLoader.java
backend/src/main/java/es/udc/asiproject/backend/daos/entities/: Accommodation.java  Activity.java  Pack.java  Transport.java  Travel.java  User.java
backend/src/main/java/es/udc/asiproject/backend/model/entities/: Accommodation.java  AccommodationDao.java  Activity.java  ActivityDao.java  CustomizedTransportDao.java  CustomizedTransportDaoImpl.java  QueryConstructor.java  Transport.java  TransportDao.java  TransportType.java  TransportTypeDao.java  Travel.java  TravelDao.java  User.java  UserDao.java
backend/src/main/java/es/udc/asiproject/backend/model/services/: AccommodationService.java  AccommodationServiceImpl.java  ActivityService.java  ActivityServiceImpl.java  BadDateFormatException.java  (+16 more)
backend/src/main/java/es/udc/asiproject/backend/service/: AccommodationService.java  ActivityService.java  PackService.java  PermissionCheckerService.java  TransportService.java  TravelService.java  UserService.java
backend/src/main/java/es/udc/asiproject/controller/: PackController.java  ProductController.java  SaleController.java  StatisticsController.java  UserController.java
backend/src/main/java/es/udc/asiproject/controller/dto/: AccommodationDto.java  AccommodationSaleDto.java  ActivityDto.java  ActivitySaleDto.java  AuthenticatedUserDto.java  ChangePasswordParamsDto.java  ClientDto.java  CreateSaleParamsDto.java  ErrorDto.java  FieldErrorDto.java  IdDto.java  LoginParamsDto.java  PackDto.java  PageDto.java  ProductDto.java  SaleDto.java  SalesAgentDto.java  SalesCompanyDto.java  SalesProductDto.java  TransportDto.java  TransportSaleDto.java  TravelDto.java  TravelSaleDto.java  UserDto.java
backend/src/main/java/es/udc/asiproject/controller/exception/: CommonControllerAdvice.java
backend/src/main/java/es/udc/asiproject/controller/mapper/: AccommodationMapper.java  ActivityMapper.java  PackMapper.java  PageMapper.java  SaleMapper.java  SalesAgentMapper.java  SalesCompanyMapper.java  SalesProductMapper.java  TransportMapper.java  TravelMapper.java  UserMapper.java
backend/src/main/java/es/udc/asiproject/controller/security/: SecurityConfig.java
backend/src/main/java/es/udc/asiproject/persistence/: DataLoader.java
backend/src/main/java/es/udc/asiproject/persistence/dao/: AccommodationDao.java  ActivityDao.java  PackDao.java  ProductDao.java  SaleDao.java  TransportDao.java  TravelDao.java  UserDao.java
backend/src/main/java/es/udc/asiproject/persistence/data/: AccommodationDataLoader.java  ActivityDataLoader.java  SaleDataLoader.java  TransportDataLoader.java  TravelDataLoader.java  UserDataLoader.java
backend/src/main/java/es/udc/asiproject/persistence/model/: Accommodation.java  Activity.java  Pack.java  Product.java  Sale.java  SaleProduct.java  Transport.java  Travel.java  User.java
backend/src/main/java/es/udc/asiproject/service/: PackService.java  PermissionCheckerService.java  ProductService.java  SaleService.java  StatisticsService.java  UserService.java
backend/src/main/java/es/udc/asiproject/service/exceptions/: DuplicateInstanceException.java  IncorrectLoginException.java  IncorrectPasswordException.java  InstanceException.java  InstanceNotFoundException.java  InvalidOperationException.java  PermissionException.java
backend/src/main/java/es/udc/asiproject/service/impl/: PackServiceImpl.java  PermissionCheckerServiceImpl.java  ProductServiceImpl.java  SaleServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/es/udc/asiproject/utils/: Sets.java
backend/src/main/java/es/udc/paproject/backend/: Application.java
backend/src/main/resources/: application-dev.yml  application.yml  messages_en.properties  messages_es.properties  messages_gl.properties
backend/src/sql/: 1-MySQLCreateTables.sql  2-MySQLCreateData.sql
backend/src/test/java/es/udc/asiproject/backend/services/: AccommodationServiceTest.java  ActivityServiceTest.java  PackServiceTest.java  ProductTest.java  SaleServiceTest.java  StatisticsServiceTest.java  TransportServiceTest.java  TravelServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
(+247 files in other folders)
