export default {
  "project.app.Footer.text": "ASI Project - Universidad de A Coruña",
  "project.app.Header.home": "Inicio",
  "project.app.Header.logout": "Salir",
  "project.app.Home.welcome":
    "¡Contenido de la página principal de ASI Project!",

  "project.common.ErrorDialog.title": "Error",

  "project.global.buttons.cancel": "Cancelar",
  "project.global.buttons.close": "Cerrar",
  "project.global.buttons.next": "Siguiente",
  "project.global.buttons.ok": "OK",
  "project.global.buttons.back": "Ir atrás",
  "project.global.buttons.save": "Guardar",
  "project.global.buttons.search": "Buscar",
  "project.global.exceptions.NetworkError": "Fallo de comunicación",
  "project.global.fields.date": "Fecha",
  "project.global.fields.email": "Correo electrónico",
  "project.global.fields.firstName": "Nombre",
  "project.global.fields.lastName": "Apellidos",
  "project.global.fields.name": "Nombre",
  "project.global.fields.password": "Contraseña",
  "project.global.fields.postalAddress": "Dirección postal",
  "project.global.fields.postalCode": "Código postal",
  "project.global.fields.department": "Departamento",
  "project.global.fields.price": "Precio",
  "project.global.fields.actualPrice": "Precio actual",
  "project.global.fields.duration": "Duración",
  "project.global.fields.description": "Descripción",
  "project.global.fields.details": "Detalle",
  "project.global.fields.shipmentInfo": "Información de envío",
  "project.global.fields.amount": "Puja",
  "project.global.fields.state": "Estado",
  "project.global.fields.noneBidUp": "No hay pujas",
  "project.global.fields.finalized": "Finalizado",
  "project.global.fields.minPrice": "Precio mínimo",
  "project.global.fields.totalSales": "Ventas totales",
  "project.global.fields.location": "Localización",
  "project.global.fields.category": "Categoría",
  "project.global.fields.filters": "Filtros",
  "project.global.fields.currentBilling": "Facturación",
  "project.global.fields.newPassword": "Nueva contraseña",
  "project.global.validator.email":
    "Introduzca una dirección de correo electrónico correcta",
  "project.global.validator.passwordsDoNotMatch":
    "Las contraseñas no coinciden",
  "project.global.validator.required": "Campo obligatorio",
  "project.global.fields.client": "Cliente",
  "project.global.fields.agent": "Agente",
  "project.global.fields.travels": "Viajes",
  "project.global.fields.acommodations": "Alojamientos",
  "project.global.fields.transports": "Transportes",
  "project.global.fields.activities": "Actividades",
  "project.global.fields.action": "Acción",
  "project.global.fields.id": "ID",

  "project.users.ChangePassword.fields.confirmNewPassword":
    "Confirmar contraseña nueva",
  "project.users.ChangePassword.fields.newPassword": "Contraseña nueva",
  "project.users.ChangePassword.fields.oldPassword": "Contraseña antigua",
  "project.users.ChangePassword.title": "Cambiar contraseña",
  "project.users.Login.title": "Autenticarse",
  "project.users.SignUp.fields.confirmPassword": "Confirmar contraseña",
  "project.users.SignUp.title": "Registrarse",
  "project.users.UpdateProfile.title": "Actualizar perfil",

  "project.packs.findpacks.days": "días",
  "project.packs.findpacks.day": "día",

  "project.packs.CreatePack.step1": "Datos básicos",
  "project.packs.CreatePack.step2": "Complementos",
  "project.packs.CreatePack.step3": "Características",
  "project.packs.CreatePack.step4": "Resumen",
  "project.packs.CreatePack.save": "¿Desea guardar este pack?",
  "project.packs.CreatePack.image": "Imagen de portada",
  "project.packs.CreatePack.travels": "Viajes",
  "project.packs.CreatePack.transports": "Transportes",
  "project.packs.CreatePack.acommodations": "Alojamientos",
  "project.packs.CreatePack.activities": "Actividades",
  "project.packs.CreatePack.niche": "Nicho",
  "project.packs.CreatePack.days": "días",
  "project.packs.CreatePack.select.individual": "Individual",
  "project.packs.CreatePack.select.couples": "Parejas",
  "project.packs.CreatePack.select.families": "Familias",
  "project.packs.CreatePack.select.friends": "Amigos",
  "project.packs.CreatePack.previsualization": "Previsualización",
  "project.packs.foundNoPacks": "No existen paquetes aún",
  "project.packs.ERP": "Precio recomendado:",
  "project.products.foundNoProducts": "No existen productos aún",
  "project.packs.unhighlight": "No destacar",
  "project.packs.highlight": "Destacar",
  "project.packs.show": "Mostrar",
  "project.packs.unshow": "Ocultar",

  "project.products.travels": "Viajes",
  "project.products.transports": "Transportes",
  "project.products.accommodations": "Alojamientos",
  "project.products.activities": "Actividades",

  "project.agents.velocimeter.Objective": "Objetivo",
  "project.agents.velocimeter.objectiveFulfilled": "Objetivo conseguido",
  "project.agents.agentList.billing": "Facturación total",
  "project.agents.agentList.salesNum": "Num. ventas",
  "project.agents.agentList.businessStats": "Estadísticas de la empresa",
  "project.agents.agentList.agentStats": "Estadísticas de los agentes",
  "project.agents.agentList.billingObjective": "Objetivo de facturación",
  "project.agents.agentList.salesNumObjective": "Objetivo de ventas",
  "project.agents.kpi.respectingLastPeriod": "respecto al último período",
  "project.agents.fields.billing": "Facturación",
  "project.agents.fields.salesNum": "Ventas",
  "project.agents.fields.month": "30 días",
  "project.agents.fields.week": "7 días",
  "project.agents.agentList.period": "Período",
  "project.agents.agentList.selectAgent": "Ningún agente seleccionado",
  "project.products.kpi.respectingTotalProducts":
    "respecto al total de productos",
  "project.products.kpi.respectingTotalBilling":
    "respecto al total de facturación",

  "project.sales.state.created": "Creada",
  "project.sales.state.blocked": "Bloqueada",
  "project.sales.state.paid": "Pagada",
  "project.sales.salesTable.blockSale": "Bloquear venta",
  "project.sales.salesTable.paySale": "Pagar venta",
  "project.sales.salesTable.watchBill": "Ver factura",

  "project.statistics.products.noProducts": "No se han encontrado productos",
  "project.statistics.products": "Estadísticas de los productos",
  "project.statistics.products.select": "Selecciona un producto",
  "project.statistics.products.all": "Todas",
};
