export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': '¡Contido da páxina principal de PA Project!',

    'project.adverts.header.addProduct': 'Engadir producto',
    'project.adverts.AddProduct.title': 'Engadir producto',
    'project.adverts.AddProduct.add': 'Engadir',
    'project.adverts.BidUpForm.bidUp': 'Puxar',
    'project.adverts.BidUpForm.title': 'Puxar',
    'project.adverts.BidUpCompleted.bidUpGenerated': 'Puxa realizada con éxito',
    'project.adverts.AddProductCompleted.addProductGenerated': 'Produto engadido con éxito',
    'project.adverts.header.findBids': 'Puxas',
    'project.adverts.header.findAdvertisedProducts': 'Produtos anunciados',
    'project.adverts.FindBidsResult.noBids': 'Non existen puxas',
    'project.adverts.FindAdvertisedProductsResult.noAdvertisedProducts': 'Non existen productos anunciados',

    'project.catalog.CategorySelector.allDepartments': 'Todos os departamentos',
    'project.catalog.FindProductsResult.noProductsFound': 'Non se encontraron productos',
    'project.catalog.ProductDetails.backToSearchResults': 'Volver a resultados de búsqueda',
    
    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Ir atrás',
    'project.global.buttons.save': 'Gardar',
    'project.global.buttons.search': 'Buscar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.department': 'Departamento',
    'project.global.fields.price': 'Prezo de saída',
    'project.global.fields.actualPrice': 'Prezo actual',
    'project.global.fields.duration': 'Duración',
    'project.global.fields.description' : 'Descrición',
    'project.global.fields.shipmentInfo' : 'Información de envío',
    'project.global.fields.amount': 'Puxa',
    'project.global.fields.state': 'Estado',
    'project.global.fields.noneBidUp' : 'Non hai puxas',
    'project.global.fields.finalized' : 'Rematado',
    'project.global.fields.minPrice' : 'Prezo mínimo',
    'project.global.validator.email': 'Introduza unha direción de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil'

}
