export default {

    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',

    'project.adverts.header.addProduct': 'Añadir producto',
    'project.adverts.AddProduct.title': 'Añadir producto',
    'project.adverts.AddProduct.add': 'Añadir',
    'project.adverts.BidUpForm.bidUp': 'Pujar',
    'project.adverts.BidUpForm.title': 'Pujar',
    'project.adverts.BidUpCompleted.bidUpGenerated': 'Puja realizada con éxito',
    'project.adverts.AddProductCompleted.addProductGenerated': 'Producto añadido con éxito',
    'project.adverts.header.findBids': 'Pujas',
    'project.adverts.header.findAdvertisedProducts': 'Productos anunciados',
    'project.adverts.FindBidsResult.noBids': 'No existen pujas',
    'project.adverts.FindAdvertisedProductsResult.noAdvertisedProducts': 'No existen productos anunciados',

    'project.catalog.CategorySelector.allDepartments': 'Todos los departamentos',
    'project.catalog.FindProductsResult.noProductsFound': 'No se han encontrado productos',
    'project.catalog.ProductDetails.backToSearchResults': 'Volver a resultados de búsqueda',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Ir atrás',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.search': 'Buscar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.department': 'Departamento',
    'project.global.fields.price': 'Precio de salida',
    'project.global.fields.actualPrice': 'Precio actual',
    'project.global.fields.duration': 'Duración',
    'project.global.fields.description': 'Descripción',
    'project.global.fields.shipmentInfo': 'Información de envío',
    'project.global.fields.amount': 'Puja',
    'project.global.fields.state': 'Estado',
    'project.global.fields.noneBidUp' : 'No hay pujas',
    'project.global.fields.finalized' : 'Finalizado',
    'project.global.fields.minPrice' : 'Precio mínimo',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil'

}
