export default {
  "project.app.Footer.text":
    "PA Project - Area of Telematics Engineering - University of A Coruña",
  "project.app.Header.home": "Home",
  "project.app.Header.logout": "Logout",
  "project.app.Home.welcome": "MiniPortal main page content!",

  "project.adverts.header.addProduct": "Add product",
  "project.adverts.AddProduct.title": "Add product",
  "project.adverts.AddProduct.add": "Add",
  "project.adverts.BidUpForm.bidUp": "Bid up",
  "project.adverts.BidUpForm.title": "Bid up",
  "project.adverts.BidUpCompleted.bidUpGenerated": "Bid up done correctly",
  "project.adverts.AddProductCompleted.addProductGenerated":
    "Add Product done correctly",
  "project.adverts.header.findBids": "Bids",
  "project.adverts.header.findAdvertisedProducts": "Advertised products",
  "project.adverts.FindBidsResult.noBids": "No bids found",
  "project.adverts.FindAdvertisedProductsResult.noAdvertisedProducts":
    "No advertised products found",

  "project.catalog.CategorySelector.allDepartments": "All departments",
  "project.catalog.FindProductsResult.noProductsFound": "No products found",
  "project.catalog.ProductDetails.backToSearchResults":
    "Back to search results",

  "project.common.ErrorDialog.title": "Error",

  "project.global.buttons.cancel": "Cancel",
  "project.global.buttons.close": "Close",
  "project.global.buttons.next": "Next",
  "project.global.buttons.ok": "OK",
  "project.global.buttons.back": "Go back",
  "project.global.buttons.save": "Save",
  "project.global.buttons.search": "Search",
  "project.global.exceptions.NetworkError": "Network error",
  "project.global.fields.date": "Date",
  "project.global.fields.email": "Email address",
  "project.global.fields.firstName": "First name",
  "project.global.fields.lastName": "Last name",
  "project.global.fields.name": "Name",
  "project.global.fields.password": "Password",
  "project.global.fields.postalAddress": "Postal address",
  "project.global.fields.postalCode": "Postal code",
  "project.global.fields.userName": "Username",
  "project.global.fields.department": "Department",
  "project.global.fields.price": "Launch price",
  "project.global.fields.actualPrice": "Actual price",
  "project.global.fields.duration": "Duration",
  "project.global.fields.description": "Description",
  "project.global.fields.shipmentInfo": "Shipment information",
  "project.global.fields.amount": "Amount",
  "project.global.fields.state": "State",
  "project.global.fields.noneBidUp": "None bid up",
  "project.global.fields.finalized": "Finalized",
  "project.global.fields.minPrice": "Min. price",
  "project.global.validator.email": "Provide a correct e-mail address",
  "project.global.validator.passwordsDoNotMatch": "Passwords do not match",
  "project.global.validator.required": "Required field",

  "project.users.ChangePassword.fields.confirmNewPassword":
    "Confirm new password",
  "project.users.ChangePassword.fields.newPassword": "New password",
  "project.users.ChangePassword.fields.oldPassword": "Old password",
  "project.users.ChangePassword.title": "Change password",
  "project.users.Login.title": "Login",
  "project.users.SignUp.fields.confirmPassword": "Confirm password",
  "project.users.SignUp.title": "Sign up",
  "project.users.UpdateProfile.title": "Update profile"
};
