export default {
  "project.app.Footer.text": "ASI Project - Universidade da Coruña",
  "project.app.Header.home": "Inicio",
  "project.app.Header.logout": "Saír",
  "project.app.Home.welcome": "¡Contido da páxina principal de ASI Project!",

  "project.common.ErrorDialog.title": "Erro",

  "project.global.buttons.cancel": "Cancelar",
  "project.global.buttons.close": "Cerrar",
  "project.global.buttons.next": "Seguinte",
  "project.global.buttons.ok": "OK",
  "project.global.buttons.back": "Ir atrás",
  "project.global.buttons.save": "Gardar",
  "project.global.buttons.search": "Buscar",
  "project.global.exceptions.NetworkError": "Erro de comunicación",
  "project.global.fields.date": "Data",
  "project.global.fields.email": "Correo electrónico",
  "project.global.fields.firstName": "Nome",
  "project.global.fields.lastName": "Apelidos",
  "project.global.fields.name": "Nome",
  "project.global.fields.password": "Contrasinal",
  "project.global.fields.postalAddress": "Dirección postal",
  "project.global.fields.postalCode": "Código postal",
  "project.global.fields.department": "Departamento",
  "project.global.fields.price": "Prezo",
  "project.global.fields.actualPrice": "Prezo actual",
  "project.global.fields.duration": "Duración",
  "project.global.fields.description": "Descrición",
  "project.global.fields.details": "Detalle",
  "project.global.fields.shipmentInfo": "Información de envío",
  "project.global.fields.amount": "Puxa",
  "project.global.fields.state": "Estado",
  "project.global.fields.noneBidUp": "Non hai puxas",
  "project.global.fields.finalized": "Rematado",
  "project.global.fields.minPrice": "Prezo mínimo",
  "project.global.fields.totalSales": "Ventas totales",
  "project.global.fields.location": "Localización",
  "project.global.fields.category": "Categoría",
  "project.global.fields.filters": "Filtros",
  "project.global.fields.newPassword": "Novo contrasinal",
  "project.global.validator.email":
    "Introduza unha direción de correo electrónico correcta",
  "project.global.validator.passwordsDoNotMatch":
    "As contrasinais non coinciden",
  "project.global.validator.required": "Campo obrigatorio",
  "project.global.fields.client": "Cliente",
  "project.global.fields.agent": "Axente",
  "project.global.fields.travels": "Viaxes",
  "project.global.fields.acommodations": "Aloxamentos",
  "project.global.fields.transports": "Transportes",
  "project.global.fields.activities": "Atividades",
  "project.global.fields.action": "Acción",
  "project.global.fields.id": "ID",

  "project.users.ChangePassword.fields.confirmNewPassword":
    "Confirmar contrasinal nova",
  "project.users.ChangePassword.fields.newPassword": "Contrasinal nova",
  "project.users.ChangePassword.fields.oldPassword": "Contrasinal antiga",
  "project.users.ChangePassword.title": "Cambiar contrasinal",
  "project.users.Login.title": "Autenticarse",
  "project.users.SignUp.fields.confirmPassword": "Confirmar contrasinal",
  "project.users.SignUp.title": "Rexistrarse",
  "project.users.UpdateProfile.title": "Actualizar perfil",

  "project.packs.findpacks.days": "días",
  "project.packs.findpacks.day": "día",

  "project.packs.CreatePack.step1": "Datos básicos",
  "project.packs.CreatePack.step2": "Complementos",
  "project.packs.CreatePack.step3": "Características",
  "project.packs.CreatePack.step4": "Resume",
  "project.packs.CreatePack.save": "¿Desexa gardar este pack?",
  "project.packs.CreatePack.image": "Imaxe de portada",
  "project.packs.CreatePack.travels": "Viaxes",
  "project.packs.CreatePack.transports": "Transportes",
  "project.packs.CreatePack.acommodations": "Aloxamentos",
  "project.packs.CreatePack.activities": "Actividades",
  "project.packs.CreatePack.niche": "Nicho",
  "project.packs.CreatePack.days": "días",
  "project.packs.CreatePack.select.individual": "Individual",
  "project.packs.CreatePack.select.couples": "Parellas",
  "project.packs.CreatePack.select.families": "Familias",
  "project.packs.CreatePack.select.friends": "Amigos",
  "project.packs.CreatePack.previsualization": "Previsualización",
  "project.packs.unhighlight": "Non destacar",
  "project.packs.highlight": "Destacar",
  "project.packs.show": "Amosar",
  "project.packs.unshow": "Ocultar",

  "project.packs.foundNoPacks": "Non existen paquetes ainda",
  "project.products.foundNoProducts": "Non existen productos ainda",
  "project.packs.ERP": "Precio recomendado:",
  "project.products.travels": "Viaxes",
  "project.products.transports": "Transportes",
  "project.products.accommodations": "Aloxamentos",
  "project.products.activities": "Actividades",

  "project.agents.velocimeter.Objective": "Obxectivo",
  "project.agents.velocimeter.objectiveFulfilled": "Obxectivo conseguido",
  "project.agents.agentList.billing": "Facturación total",
  "project.agents.agentList.salesNum": "Num. ventas",
  "project.agents.agentList.businessStats": "Estadísticas da empresa",
  "project.agents.agentList.agentStats": "Estadísticas dos axentes",
  "project.agents.agentList.billingObjective": "Obxectivo de facturación",
  "project.agents.agentList.salesNumObjective": "Obxectivo de ventas",
  "project.agents.kpi.respectingLastMonth": "respeto ao último mes",
  "project.agents.fields.billing": "Facturación",
  "project.agents.fields.salesNum": "Ventas",
  "project.agents.fields.month": "30 días",
  "project.agents.fields.week": "7 días",
  "project.agents.agentList.period": "Período",
  "project.agents.agentList.selectAgent": "Ningún axente seleccionado",
  "project.products.kpi.respectingTotalProducts":
    "respeto ao total de produtos",
  "project.products.kpi.respectingTotalBilling":
    "respeto ao total de facturación",

  "project.sales.state.created": "Creada",
  "project.sales.state.blocked": "Bloqueada",
  "project.sales.state.paid": "Pagada",
  "project.sales.salesTable.blockSale": "Bloquear venta",
  "project.sales.salesTable.paySale": "Pagar venta",
  "project.sales.salesTable.watchBill": "Ver factura",
};
