export default {
  "project.app.Footer.text": "ASI Project - University of A Coruña",
  "project.app.Header.home": "Home",
  "project.app.Header.logout": "Logout",
  "project.app.Home.welcome": "MiniPortal main page content!",

  "project.common.ErrorDialog.title": "Error",

  "project.global.buttons.cancel": "Cancel",
  "project.global.buttons.close": "Close",
  "project.global.buttons.next": "Next",
  "project.global.buttons.ok": "OK",
  "project.global.buttons.back": "Go back",
  "project.global.buttons.save": "Save",
  "project.global.buttons.search": "Search",
  "project.global.exceptions.NetworkError": "Network error",
  "project.global.fields.date": "Date",
  "project.global.fields.email": "Email address",
  "project.global.fields.firstName": "First name",
  "project.global.fields.lastName": "Last name",
  "project.global.fields.name": "Name",
  "project.global.fields.password": "Password",
  "project.global.fields.postalAddress": "Postal address",
  "project.global.fields.postalCode": "Postal code",
  "project.global.fields.department": "Department",
  "project.global.fields.price": "Price",
  "project.global.fields.actualPrice": "Actual price",
  "project.global.fields.duration": "Duration",
  "project.global.fields.description": "Description",
  "project.global.fields.details": "Details",
  "project.global.fields.shipmentInfo": "Shipment information",
  "project.global.fields.amount": "Amount",
  "project.global.fields.state": "State",
  "project.global.fields.noneBidUp": "None bid up",
  "project.global.fields.finalized": "Finalized",
  "project.global.fields.minPrice": "Min. price",
  "project.global.fields.totalSales": "Total sales",
  "project.global.fields.location": "Localization",
  "project.global.fields.category": "Category",
  "project.global.fields.filters": "Filters",
  "project.global.fields.currentBilling": "Billing",
  "project.global.fields.newPassword": "newPassword",
  "project.global.validator.email": "Provide a correct e-mail address",
  "project.global.validator.passwordsDoNotMatch": "Passwords do not match",
  "project.global.validator.required": "Required field",
  "project.global.fields.client": "Client",
  "project.global.fields.products": "Products",
  "project.global.fields.agent": "Agent",
  "project.global.fields.travels": "Travels",
  "project.global.fields.acommodations": "Acommodations",
  "project.global.fields.transports": "Transports",
  "project.global.fields.activities": "Activities",
  "project.global.fields.action": "Action",
  "project.global.fields.id": "ID",

  "project.users.ChangePassword.fields.confirmNewPassword":
    "Confirm new password",
  "project.users.ChangePassword.fields.newPassword": "New password",
  "project.users.ChangePassword.fields.oldPassword": "Old password",
  "project.users.ChangePassword.title": "Change password",
  "project.users.Login.title": "Login",
  "project.users.SignUp.fields.confirmPassword": "Confirm password",
  "project.users.SignUp.title": "Sign up",
  "project.users.UpdateProfile.title": "Update profile",

  "project.packs.findpacks.days": "days",
  "project.packs.findpacks.day": "day",

  "project.packs.CreatePack.step1": "Basic information",
  "project.packs.CreatePack.step2": "Supplements",
  "project.packs.CreatePack.step3": "Features",
  "project.packs.CreatePack.step4": "Summary",
  "project.packs.CreatePack.save": "Would you like to save this pack?",
  "project.packs.CreatePack.image": "Cover image",
  "project.packs.CreatePack.travels": "Travels",
  "project.packs.CreatePack.transports": "Transports",
  "project.packs.CreatePack.acommodations": "Acommodations",
  "project.packs.CreatePack.activities": "Activities",
  "project.packs.CreatePack.niche": "Niche",
  "project.packs.CreatePack.days": "days",
  "project.packs.CreatePack.select.individual": "Individual",
  "project.packs.CreatePack.select.couples": "Couples",
  "project.packs.CreatePack.select.families": "Families",
  "project.packs.CreatePack.select.friends": "Friends",
  "project.packs.CreatePack.previsualization": "Previsualization",
  "project.packs.foundNoPacks": "There are no packs yet",
  "project.packs.ERP": "Estimated Retail Price:",
  "project.packs.unhighlight": "Unhighlight",
  "project.packs.highlight": "Highlight",
  "project.packs.show": "Show",
  "project.packs.unshow": "Unshow",

  "project.products.foundNoProducts": "There are no products yet",
  "project.products.travels": "Travels",
  "project.products.transports": "Transports",
  "project.products.accommodations": "Accommodations",
  "project.products.activities": "Activities",

  "project.agents.foundNoAgents": "There are no agents yet",
  "project.agents.velocimeter.Objective": "Objective",
  "project.agents.velocimeter.objectiveFulfilled": "Objective fulfilled",
  "project.agents.agentList.billing": "Total business billing",
  "project.agents.agentList.salesNum": "Sales number",
  "project.agents.agentList.businessStats": "Business statistics",
  "project.agents.agentList.agentStats": "Agent statistics",
  "project.agents.agentList.billingObjective": "Billing objective",
  "project.agents.agentList.salesNumObjective": "Sales objective",
  "project.agents.kpi.respectingLastPeriod": "compared to last period",
  "project.agents.fields.billing": "Billing",
  "project.agents.fields.salesNum": "Sales",
  "project.agents.fields.month": "30 days",
  "project.agents.fields.week": "7 days",
  "project.agents.agentList.period": "Period",
  "project.agents.agentList.selectAgent": "No agent selected",
  "project.products.kpi.respectingTotalProducts": "compared to total products",
  "project.products.kpi.respectingTotalBilling": "compared to total of billing",

  "project.sales.foundNoSales": "There are no sales yet",
  "project.sales.state.created": "Created",
  "project.sales.state.blocked": "Blocked",
  "project.sales.state.paid": "Paid",
  "project.sales.salesTable.blockSale": "Block sale",
  "project.sales.salesTable.paySale": "Pay sale",
  "project.sales.salesTable.watchBill": "Watch bill",

  "project.statistics.products.noProducts": "Products not found",
  "project.statistics.products": "Products stats",
  "project.statistics.products.select": "Select a product",
  "project.statistics.products.all": "All",
};
